# EQTribeTask

./: .project  abtestng.xml  pom.xml
Config/: Config.properties  ObjectRepository.Properties
log/: application.html
src/test/java/com/eqtribe/base/: BaseClass.java
src/test/java/com/eqtribe/pages/: HomePage.java  HomePageTripAdvisor.java
src/test/java/com/eqtribe/testcases/: TC_ReviewTripAdvisor.java  TC_VerifyIPhonePricesAmazonFlipkart.java
src/test/java/com/eqtribe/utilities/: ConfigDataProvider.java  CustomFunctions.java  DataStore.java  JsonReader.java  PropertyFileReader.java
test-output/: Test-Report-2020.02.09.17.58.53.html  emailable-report.html  index.html  testng-results.xml
test-output/AppbuilderFunctionalTests/: Appbuilder.html  Appbuilder.xml  LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/ClubKitchenFunctionalTests/: startstop.html  startstop.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appbuilder.testcases.TC_ClonePlatformLaunch_005.xml  TEST-com.appbuilder.testcases.TC_CreateAMI_009.xml  TEST-com.appbuilder.testcases.TC_CreatePlatformArtifact_003.xml  TEST-com.appbuilder.testcases.TC_CreatePlatformStopStart_002.xml  TEST-com.appbuilder.testcases.TC_CreateRDSPlatformLaunch_006.xml  TEST-com.appbuilder.testcases.TC_Login_001.xml  TEST-com.appbuilder.testcases.TC_UpdatePlatformSaveApply_004.xml  TEST-com.appbuilder.testcases.TC_VerifyAZFunctionaity_008.xml  TEST-com.appbuilder.testcases.TC_VerifyAZFunctionalityAfterClone_008.xml  TEST-com.appbuilder.testcases.TC_VerifyAZFunctionalityAfterClone_009.xml  TEST-com.clubkitchen.testcases.TC_AddToCart.xml
test-output/old/: index.html
test-output/old/AppbuilderFunctionalTests/: Appbuilder.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ClubKitchenFunctionalTests/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  startstop.properties  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
