#---------------------------------------------------------------
#AMAZON & FLIPKART PAGE OBJECTS
#---------------------------------------------------------------------
searchBar_ID=twotabsearchtextbox
searchIcon_XPATH=//input[@type='submit']
iPhone64GBText_XPATH=//span[text()='Apple iPhone XR (64GB) - Yellow']
searchBarFK_XPATH=//input[@type='text']
searchIconFK_XPATH=//button[@type='submit']
iPhone64GBTextFK_XPATH=//div[text()='Apple iPhone XR (Yellow, 64 GB)']
closeIconFK_XPATH=//button[@class='_2AkmmA _29YdH8']
amazonIphonePrice_XPATH=//tr[@id='priceblock_ourprice_row']/descendant::td[@class='a-span12']/span[1]
flipKartIphonePrice_XPATH=//div[@class='_3iZgFn']/descendant::div[@class='_1vC4OE _3qQ9m1']

#---------------------------------------------------------------
#TRIP ADVISOR PAGE OBJECTS
#---------------------------------------------------------------------

searchBar_XPATH=//div[@class='brand-header-GlobalNavBar__searchWrap--35nok']/descendant::span[2]
mainSearch_ID=mainSearch
searchBtn_ID=SEARCH_BUTTON_CONTENT
reviewBtn_XPATH=//div/a[@class='ui_button primary']
titles_XPATH=//div[@class='result-title']
